<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, tempora minima, ratione sint eveniet nostrum commodi odit neque nam quos ut totam recusandae ipsa maxime? Deserunt, dolorum molestiae vitae sapiente illum odit magnam rem quisquam quos reprehenderit ratione voluptate non totam amet voluptatibus. Labore animi provident quibusdam quisquam nihil, dolore cupiditate amet? At quas tenetur quam voluptatem dolore, architecto est possimus animi suscipit sapiente enim quae aut asperiores quos autem expedita corrupti! Vero perferendis laborum facere, nulla autem obcaecati necessitatibus!
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis doloribus, velit aliquam nulla accusamus expedita explicabo maxime architecto quaerat reprehenderit vitae debitis quis rerum facilis totam atque, quo iusto nostrum.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, tempora minima, ratione sint eveniet nostrum commodi odit neque nam quos ut totam recusandae ipsa maxime? Deserunt, dolorum molestiae vitae sapiente illum odit magnam rem quisquam quos reprehenderit ratione voluptate non totam amet voluptatibus. Labore animi provident quibusdam quisquam nihil, dolore cupiditate amet? At quas tenetur quam voluptatem dolore, architecto est possimus animi suscipit sapiente enim quae aut asperiores quos autem expedita corrupti! Vero perferendis laborum facere, nulla autem obcaecati necessitatibus!
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis doloribus, velit aliquam nulla accusamus expedita explicabo maxime architecto quaerat reprehenderit vitae debitis quis rerum facilis totam atque, quo iusto nostrum.
        </div>
        <div>
            Hello!
        </div>
    </div>
    <hr>
    <div class="wrapper2">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>