<html>
    <head>
        <meta charset="UTF-8">
        <title>Jan Franco</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="head">
                <div id="leftPart">
                    <a href="#"><h1>JFBlog</h1></a>
                    <p>Jan Franco Super Blog</p>
                </div>
                <div id="rightPart">
                    <nav>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="cont">
                <section id="sectionOne">
                    <h1>1060x360px</h1>
                </section>
                <section id="sectionTwo">
                    <div id="box">
                        <div class="frame">
                            <div class="image">
                                <h1>300x180px</h1>
                            </div>
                        </div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat metninden...</p>
                        <a href="#" class="linkSet">Devamını oku...</a>
                    </div>
                    <div id="box">
                        <div class="frame">
                            <div class="image">
                                <h1>300x180px</h1>
                            </div>
                        </div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat metninden...</p>
                        <a href="#" class="linkSet">Devamını oku...</a>
                    </div>
                    <div id="box" style="float: right; margin: 0;">
                        <div class="frame">
                            <div class="image">
                                <h1>300x180px</h1>
                            </div>
                        </div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat metninden...</p>
                        <a href="#" class="linkSet">Devamını oku...</a>
                    </div>
                </section>
                <section id="sectionThree">
                    <div id="p1">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu non diam phasellus vestibulum. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Sapien eget mi proin sed. Id cursus metus aliquam eleifend mi in nulla posuere. Eget sit amet tellus cras adipiscing. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Leo a diam sollicitudin tempor id eu nisl. Nec nam aliquam sem et. Turpis in eu mi bibendum neque egestas congue quisque.</p>
                        <a href="#" class="linkSet">Devamını oku...</a>
                    </div>
                    <div id="p2">
                        <div class="frame">
                            <div class="image">
                                <h1>300x180px</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div id="head">
                <div id="fbox"></div>
                <div id="fbox"></div>
                <div id="fbox"></div>
            </div>
        </footer>
    </body>
</html>
